# Ingots

./: .gitignore
src/: ingot6.sln
src/Ingots/: AccountEditionViewModel.cs  AccountViewModel.cs  BankAccountsViewModel.cs  CsvConfig.cs  CsvImporter.cs  Ingots.csproj  IngotsViewModel.cs  OperationViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs
src/Ingots.Data/: Account.cs  AccountKind.cs  Ingots.Data.csproj  IngotsContext.cs  Operation.cs  Transaction.cs  Transfer.cs
src/Ingots.Data/Migrations/: 20211230223644_InitialCreate.Designer.cs  20211230223644_InitialCreate.cs  IngotsContextModelSnapshot.cs
src/Ingots/Settings/: UserSettings.cs  UserSettingsManager.cs
src/Ingots/res/: csvConfig.json
src/IngotsWPF/: AccountEditionView.xaml  AccountEditionView.xaml.cs  App.xaml  App.xaml.cs  BankAccountsView.xaml  BankAccountsView.xaml.cs  IngotsWPF.csproj  LocalDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
